1355125220833	Delete element
1355129780403	Delete element
1355173448926	Rename resource 'viewFarm.xml'
1355177182689	Rename resource 'indicator_code_lock_point_area_green.png'
1355181403579	Rename resource 'indicator_code_lock_point_area_red.png'
1355181418331	Rename resource 'red_ball'
1355181429838	Rename resource 'green_ball'
1355182911264	Rename resource 'indicator_code_lock_point_area_default.png'
1355182929949	Rename resource 'gray_ball'
1355183055742	Rename resource 'indicator_code_lock_point_area_green_holo.png'
1355183101305	Rename resource 'igreen_holo.png'
1355183521196	Rename resource 'indicator_code_lock_point_area_red_holo.png'
1355190716170	Rename type 'EntryList'
1355191460945	Rename type 'TabActivity'
1355192272218	Rename type 'ImageAdapter'
1355192279616	Delete element
1355204308408	Rename resource 'ic_menu_add.png'
1355204387776	Move file
1355205589440	Rename type 'MainActivity'
1355206387135	Rename resource 'activity_main.xml'
