<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view"
        android:title="View"
        android:icon="@drawable/menu_view"
        android:showAsAction="ifRoom|withText"
     />
     <item android:id="@+id/menu_alarm"
        android:title="@string/menu_alarm"
        android:showAsAction="never"
     />
</menu>